name: openfoodfacts
channels:
- defaults
dependencies:
- openssl=1.0.2k=1
- pip=9.0.1=py27_1
- python=2.7.13=0
- readline=6.2=2
- setuptools=27.2.0=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- zlib=1.2.8=3
- pip:
  - attrs==15.2.0
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - bitstring==3.1.3
  - bleach==2.0.0
  - certifi==2017.1.23
  - cffi==1.5.2
  - configparser==3.5.0
  - cryptography==1.3.1
  - cssselect==0.9.1
  - cycler==0.10.0
  - decorator==4.0.11
  - django==1.9.5
  - ecdsa==0.13
  - entrypoints==0.2.2
  - enum34==1.1.2
  - funcsigs==1.0.2
  - functools32==3.2.3.post2
  - html5lib==0.999999999
  - idna==2.1
  - image==1.5.3
  - ipaddress==1.0.16
  - ipykernel==4.5.2
  - ipython==5.3.0
  - ipython-genutils==0.2.0
  - ipywidgets==6.0.0
  - jinja2==2.9.5
  - jsonschema==2.6.0
  - jupyter==1.0.0
  - jupyter-client==5.0.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - markupsafe==1.0
  - matplotlib==2.0.0
  - mistune==0.7.4
  - mock==2.0.0
  - nbconvert==5.1.1
  - nbformat==4.3.0
  - notebook==4.4.1
  - numpy==1.12.1
  - olefile==0.43
  - pandocfilters==1.4.1
  - paramiko==1.15.2
  - pathlib2==2.2.1
  - pbr==2.0.0
  - pexpect==3.3
  - pickleshare==0.7.4
  - plotly==2.0.6
  - prompt-toolkit==1.0.13
  - ptyprocess==0.5.1
  - pyasn1==0.1.9
  - pyasn1-modules==0.0.8
  - pycparser==2.14
  - pygments==2.2.0
  - pymongo==3.4.0
  - pyopenssl==16.0.0
  - pyparsing==2.2.0
  - pyqrcode==1.1
  - python-dateutil==2.6.0
  - pytz==2016.10
  - pyzmq==16.0.2
  - qrcode==5.1
  - qtconsole==4.2.1
  - queuelib==1.4.2
  - requests==2.13.0
  - scandir==1.5
  - scikit-learn==0.18.1
  - scipy==0.19.0
  - scrapy==1.0.5
  - selenium==2.53.0
  - selenium-requests==1.3
  - service-identity==16.0.0
  - simplegeneric==0.8.1
  - singledispatch==3.4.0.3
  - six==1.10.0
  - sklearn==0.0
  - sshtunnel==0.0.4.4
  - subprocess32==3.2.7
  - terminado==0.6
  - testpath==0.3
  - tldextract==1.7.5
  - tornado==4.4.2
  - traitlets==4.3.2
  - twisted==16.0.0
  - w3lib==1.13.0
  - wcwidth==0.1.7
  - webencodings==0.5
  - widgetsnbextension==2.0.0
  - zope.interface==4.1.3

